<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <title>Historia de la Feria del Libro</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="Feria del Libro y la cultura Miguel Angel Iriberri">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:400,400italic,500,700,700italic">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
  

    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head slider-menu-position" data-preset='{"title":"Header with slider","category":"header, slider","reload":true,"id":"header-1"}'>
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar container rd-navbar-floated rd-navbar-dark" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel
              <div class="rd-navbar-top-panel context-dark bg-danger">-->

                <div class="right-side">
                  <p>Feria del Libro y La Cultura "Miguel Angel Iriberri"</p>
               <!--  </div>-->
              </div>
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel"><span></span></button>
                <!--Navbar Brand-->
                
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!--Navbar Brand Mobile
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='173' height='30' src='images/logo.png' alt=''/></a></div>-->
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html"><span>Inicio</span></a></li>
                      <li><a href="revista.html"><span>Revista</span></a></li>
                      <li class="active"><a href="historia.html"><span>Historia</span></a></li>
					  <li><a href="cooperadora.html"><span>Cooperadora</span></a></li>
                      <li><a href="contacto.html"><span>Contacto</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="context-dark">
          <!-- Modern Breadcrumbs-->
          <section>
            <div class="parallax-container breadcrumb-modern bg-gray-darkest" data-parallax-img="images/fondo3.png">
              <div class="parallax-content"> 
                <div class="container section-top-98 section-bottom-34 section-lg-bottom-66 section-lg-98 section-xl-top-110 section-xl-bottom-41">
                  <h2 class="d-none d-lg-block offset-top-30"><span class="big">Historia</span></h2>
                  <ul class="list-inline list-inline-dashed">
                    <li class="list-inline-item"><a href="index.html">Inicio</a></li>
                    <li class="list-inline-item">Historia
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
      </header>
 
    
      <!-- Image Floating-->
      <section class="section novi-background section-66">
        <div class="container">
          <h2>Cronologia de las Ferias de Libro</h2>
          <hr class="divider divider-md bg-red">
			
 <div class="row row-30 offset-top-50">
            <div class="col-md-7 text-left text-md-right">
              <h3>Feria del Libro XVIII - 2022</h3>
              <p>
              <p>En 2022 continuamos con la propuesta de la dualidad entre lo presencial y virtual, permitiendo la visita a Nuestra Escuela y dando la oportunidad de seguir las propuestas a traves de medios digitales. 
              </p>
              <p><a href="https://sites.google.com/view/feria-del-libro-xviii/">Acceda al sitio de la Feria del Libro XVIII </a> </p>
                
              </p>
        </div>
            <div class="col-md-5"><img class="d-inline-block img-fluid" src="archivo/ferias/Feria2022.png" alt=""></div>
          </div>			
          <div class="row row-30 offset-top-66">
            <div class="col-md-5"><img class="img-fluid" src="archivo/ferias/Feria2021.jpg" alt=""></div>
            <div class="col-md-7 text-left">
              <h3>Feria del Libro XVII - 2021</h3>
              <p>En 2021 realizamos nuestra con muchas propuestas que pudieron coordinarse para la presencialidad y otras virtuales. 
                Una gran experiencia en la que seguiremos avanzando.</p>
              <p><a href="https://sites.google.com/view/feria-del-libro-xvii/">Acceda al sitio de la Feria del Libro XVII </a> </p>
            </div>
          </div>
          <div class="row row-30 offset-top-50">
            <div class="col-md-7 text-left text-md-right">
              <h3>Feria del Libro XVI - 2020</h3>
              <p> En 2020 por la situación sanitaria que nos encontrábamos transitando se realizo completamente online; donde contamos con participaciones a través de videos, imágenes y streaming.</p>
              <p><a href="https://sites.google.com/view/xvi-feria-del-libro/">Acceda al Sitio de la Feria del Libro XVI</a> </p>
            </div>
            <div class="col-md-5"><img class="d-inline-block img-fluid" src="archivo/ferias/Feria2020.jpeg" alt=""></div>
          </div>
        </div>
		<!-- division del par de secciones--> 
		  
        <div class="container">

          <div class="row row-30 offset-top-66">
            <div class="col-md-5"><img class="img-fluid" src="https://lh4.googleusercontent.com/i1ZKp31Y1dfMFD0B1vhXFsjFGWeU25GnKTG_xBwes9sKU8FJnNg15nF6WQ3yAdkYyKtISsVpllB3zEsPCQsbAQkHWxqUBnCMmYh7S4eVQ9c0Z1YoWXQOgPBCfX9jdHqXksiS7x200tAJfWzMvYGmqsVgeEEQOnk2JD8bDF4YNB5bm3VWXBoC1q-Su2cCYiXJ=w1280" alt=""></div>
            <div class="col-md-7 text-left">
              <h3>Feria del Libro XV - 2019</h3>
              <p>En 2021 realizamos nuestra con muchas propuestas que pudieron coordinarse para la presencialidad y otras virtuales. 
                Una gran experiencia en la que seguiremos avanzando.</p>
              <p><a href="https://sites.google.com/view/feria-del-libro-xvii/">Acceda al sitio de la Feria del Libro XVII </a> </p>
            </div>
          </div>
          <div class="row row-30 offset-top-50">
            <div class="col-md-7 text-left text-md-right">
              <h3>Feria del Libro XIV - 2018</h3>
              <p>
                Feria del Libro 2018 
                
              </p>
            </div>
            <div class="col-md-5"><img class="d-inline-block img-fluid" src="images/portfolio-15-370x280.jpg" alt=""></div>
          </div>
        </div>
		<!-- division del par de secciones--> 
		  
		<div class="container">
          <div class="row row-30 offset-top-66">
            <div class="col-md-5">			  
			  
			<iframe width="464" height="261" src="https://www.youtube.com/embed/_GtfkxnGrqQ" title="Feria del Libro y la Cultura Miguel Ángel Iriberri XIII - 2017" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>	
				
			  </div>
            <div class="col-md-7 text-left">
              <h3>Feria del Libro XIII - 2017</h3>
              <p>Entre TERTULIA y CHAT: Diálogo + consenso= construcción colectiva</p>
             
            </div>
          </div>
          <div class="row row-30 offset-top-50">
            <div class="col-md-7 text-left text-md-right">
              <h3>Feria del Libro XII - 2016</h3>
              <p>
                Un escenario, una protagonista: La Palabra 
                
              </p>
            </div>
            <div class="col-md-5"><iframe width="464" height="261" src="https://www.youtube.com/embed/cb7wEsDxca4" title="Feria del Libro y la Cultura Miguel Ángel Iriberri XII - 2016" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
          </div>
        </div>
		<!-- division del par de secciones--> 
		  
        <div class="container">
          <div class="row row-30 offset-top-66">
            <div class="col-md-5">
			  
			  <iframe width="464" height="261" src="https://www.youtube.com/embed/LKDtfENYypw" title="Feria del Libro y la Cultura Miguel Ángel Iriberri XI - 2015" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
            <div class="col-md-7 text-left">
              <h3>Feria del Libro XI - 2015</h3>
              <p>"Quince  años navegando  el  mundo de la palabra  y el encuentro".</p>
              
            </div>
          </div>
          <div class="row row-30 offset-top-50">
            <div class="col-md-7 text-left text-md-right">
              <h3>Feria del Libro X - 2014</h3>
              <p>
                Video conmemorando las 10 ediciones de la Feria del Libro y la Cultura Miguel Ángel Iriberri 
                
              </p>
            </div>
            <div class="col-md-5"><iframe width="464" height="261" src="https://www.youtube.com/embed/lEGg9hqUqqU" title="Feria del Libro y la Cultura Miguel Ángel Iriberri  X - 2014" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
			<div class="col-md-5"><iframe width="464" height="261" src="https://www.youtube.com/embed/3sjweyj2i34" title="Feria del Libro - Diez años" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>  
          </div>
        </div>
		<!-- division del par de secciones--> 
		  
        <div class="container">
          <div class="row row-30 offset-top-66">
            <div class="col-md-5"><img class="img-fluid" src="https://lh4.googleusercontent.com/i1ZKp31Y1dfMFD0B1vhXFsjFGWeU25GnKTG_xBwes9sKU8FJnNg15nF6WQ3yAdkYyKtISsVpllB3zEsPCQsbAQkHWxqUBnCMmYh7S4eVQ9c0Z1YoWXQOgPBCfX9jdHqXksiS7x200tAJfWzMvYGmqsVgeEEQOnk2JD8bDF4YNB5bm3VWXBoC1q-Su2cCYiXJ=w1280" alt=""></div>
            <div class="col-md-7 text-left">
              <h3>Feria del Libro IX - 2013</h3>
              <p>Entretejido que hace perdurable la tradición... Miradas que alojan...</p>
            </div>
          </div>
          <div class="row row-30 offset-top-50">
            <div class="col-md-7 text-left text-md-right">
              <h3>Feria del Libro VIII - 2012</h3>
              <p>
                "Enseñar y aprender no se pueden dar fuera de ese proceso de búsqueda, fuera de la belleza de la alegría - Freire
                
              </p>
            </div>
            <div class="col-md-5"><img class="d-inline-block img-fluid" src="images/portfolio-15-370x280.jpg" alt=""></div>
          </div>
        </div>
		<!-- division del par de secciones--> 
		  
        <div class="container">
          <div class="row row-30 offset-top-66">
            <div class="col-md-5"><img class="img-fluid" src="https://lh4.googleusercontent.com/i1ZKp31Y1dfMFD0B1vhXFsjFGWeU25GnKTG_xBwes9sKU8FJnNg15nF6WQ3yAdkYyKtISsVpllB3zEsPCQsbAQkHWxqUBnCMmYh7S4eVQ9c0Z1YoWXQOgPBCfX9jdHqXksiS7x200tAJfWzMvYGmqsVgeEEQOnk2JD8bDF4YNB5bm3VWXBoC1q-Su2cCYiXJ=w1280" alt=""></div>
            <div class="col-md-7 text-left">
              <h3>Feria del Libro VII - 2011</h3>
              <p>"La palabra escrita me enseñó a escuchar la voz humana, un poco como las grandes estatuas me enseñaron a apreciar los gestos. En cambio, posteriormente, la vida me aclaro los libros" - Marguerite Yourcener </p>
            </div>
          </div>
          <div class="row row-30 offset-top-50">
            <div class="col-md-7 text-left text-md-right">
              <h3>Feria del Libro VI - 2010</h3>
              <p>
                "Que otros se jacten de las páginas que han escrito, a mi me enorgullecen las que he leído" - Jorge Luis Borges 
                
              </p>
            </div>
            <div class="col-md-5"><img class="d-inline-block img-fluid" src="images/portfolio-15-370x280.jpg" alt=""></div>
          </div>
        </div>
		<!-- division del par de secciones--> 
		  
        <div class="container">
          <div class="row row-30 offset-top-66">
            <div class="col-md-5"><img class="img-fluid" src="https://lh4.googleusercontent.com/i1ZKp31Y1dfMFD0B1vhXFsjFGWeU25GnKTG_xBwes9sKU8FJnNg15nF6WQ3yAdkYyKtISsVpllB3zEsPCQsbAQkHWxqUBnCMmYh7S4eVQ9c0Z1YoWXQOgPBCfX9jdHqXksiS7x200tAJfWzMvYGmqsVgeEEQOnk2JD8bDF4YNB5bm3VWXBoC1q-Su2cCYiXJ=w1280" alt=""></div>
            <div class="col-md-7 text-left">
              <h3>Feria del Libro V - 2009</h3>
              <p>El objetivo de la educación es la virtud y el deseo de convirtiese en un buen ciudadano - Platon</p>
            </div>
          </div>
          <div class="row row-30 offset-top-50">
            <div class="col-md-7 text-left text-md-right">
              <h3>Feria del Libro IV - 2008</h3>
              <p>
                "La educación es lo menos material que existe, pero lo mas decisivo en la vida de un pueblo, ya que es su fortaleza espiritual"
                
              </p>
            </div>
            <div class="col-md-5"><img class="d-inline-block img-fluid" src="images/portfolio-15-370x280.jpg" alt=""></div>
          </div>
        </div>
		<!-- division del par de secciones--> 
		  
        <div class="container">
          <div class="row row-30 offset-top-66">
            <div class="col-md-5"><img class="img-fluid" src="https://lh4.googleusercontent.com/i1ZKp31Y1dfMFD0B1vhXFsjFGWeU25GnKTG_xBwes9sKU8FJnNg15nF6WQ3yAdkYyKtISsVpllB3zEsPCQsbAQkHWxqUBnCMmYh7S4eVQ9c0Z1YoWXQOgPBCfX9jdHqXksiS7x200tAJfWzMvYGmqsVgeEEQOnk2JD8bDF4YNB5bm3VWXBoC1q-Su2cCYiXJ=w1280" alt=""></div>
            <div class="col-md-7 text-left">
              <h3>Feria del Libro III - 2007</h3>
              <p>"Leer un libro es como abrazar y ser abrazado, nadie sustituye la intensidad de ese hechizo" </p>
            </div>
          </div>
          <div class="row row-30 offset-top-50">
            <div class="col-md-7 text-left text-md-right">
              <h3>Feria del Libro II - 2006</h3>
              <p>
                "El hombre crea cultura y mediante la cultura se crea a sí mismo" 
                
              </p>
            </div>
            <div class="col-md-5"><img class="d-inline-block img-fluid" src="images/portfolio-15-370x280.jpg" alt=""></div>
          </div>
        </div>
		<!-- division del par de secciones--> 
		<div class="row row-30 offset-top-66">
            <div class="col-md-5"><img class="img-fluid" src="https://lh6.googleusercontent.com/cxQT8Q-9Du3KaAJrt1HqmLNycWjTUXc1EvWdYZY1x56VSFKPh3scnDXB_3G0cxRkTNiC7KY7nFFn4R0q873zQbXEhhFyYSU_QQn4QJyf3q-cXg-jy4TIFjWmabrO5c-EYvV63q3c16InbjFSnks5ons2zGAFkEhaZSjz5ezBpfefijHCa3IiUlsz8xpbtnOQ=w1280" alt=""></div>
            <div class="col-md-7 text-left">
              <h3>Feria del Libro I - 2005</h3>
              <p>"El libro es una fuente de vida que nos acerca a la sabiduría, nos conecta con lo trascendente" </p>
          </div>
        </div> 
		 		 		 		 		 		 		  
      </section>
      <!-- Text Dropcaps-->
      <section class="section novi-background section-66 section-md-bottom-110">
        <div class="container">
          <h2>La Feria del Libr y La Cultura</h2>
          <hr class="divider divider-md bg-red">
          <p class="offset-top-50 dropcap dropcap-dark text-left">
            La primera feria del libro se desarrollo como parte de un proyecto que nacion en el nivel Secundario y año tras año se fueron sumando propuestas de los otros niveles y de otras instituciones educativas de nuestra ciudad. Contamos con el apoyo de la Municipalidad y de la Direccion de Cultura de nuestra ciudad que siempre nos compaño a traves de las propuestas, difusion y participacion activa durante los dias de la feria.
			Durante la direccion de xxxx y comenzo....
            
            
          </p>
        </div>
      </section>
      <!-- Page Footer-->
    <footer class="section-relative section-top-66 section-bottom-34 page-footer bg-gray-base context-dark novi-background" data-preset='{"title":"Footer","category":"footer","reload":true,"id":"footer"}'>
        <div class="container">
          <div class="row justify-content-md-center text-xl-left">
            <div class="col-md-12">
              <div class="row justify-content-sm-center">
<!-- 
                <div class="col-sm-10 col-md-3 offset-top-66 order-md-3 col-md-10 col-xl-2 offset-xl-top-0 order-xl-3">
                  <!-- Flickr Feed 
                  <p class="text-uppercase text-spacing-60 font-weight-bold">Galeria</p>
                  <div class="offset-top-24">
                          <div class="group-xs flickr widget-flickrfeed" data-lightgallery="group" data-flickr-tags="tm58888_landscapes">
							  <a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item">
								  <img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
							  <a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item">
								  <img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
							  <a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item">
								  <img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
							  <a class="flickr-item thumbnail-classic" data-lightgallery="item" href="" data-image_c="href" data-size="800x800" data-type="flickr-item">
								  <img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                          </div>
                  </div>
                </div> -->
                 <div class="col-sm-10 col-md-3 offset-top-66 order-md-1 offset-md-top-0 col-md-6 col-xl-3 order-xl-1">
                  <!-- Footer brand-->
                  <p class="text-uppercase text-spacing-60 font-weight-bold">Redes sociales</p>
					
                  <div class="offset-top-50 text-sm-center text-xl-left">
                          <ul class="list-inline">
                            <li class="list-inline-item"><a href="https://www.youtube.com/@ees2sag"></a>Youtube</li>
                            <li class="list-inline-item"><a href="https://www.facebook.com/SecundariaColegioNacional"></a>Facebook</li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/ees2sag/"></a>Instagram</li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>